language: node_js
node_js:
- '0.12'
script: echo 'do nothing'
deploy:
  provider: script
  script: deploy.sh
  on:
    branch: v0_1
env:
  global:
  - secure: RFTehYhnES255rkseGXFQrxrTAo9GkDMYuzRePeJxITwPnTG6B2FG7IG+wnWalJYMz/M7u+jWwyOt0kiHm/zZsBH5y0MUa5YnQRGuLoUHXevZIR4Zdt3xwZQK3fYmA8M7hZy+fU64zY3cees0jHvrxq95P98odGuYTZ//dVRGLY=
  - secure: AGeIQm7wEY/HO2u/ce50NDYb5i6DxNjzk5Uan0JeMl69TDmP4fMRW93X4oK2Csqn4Al+xB/G4PFcparJTcAQ7wBloxReG27oSGSyLDq6+6upPaJ+DxDcGxNP+qKGXbGkUSR9vAQU8kr7Blap5rYGySXfbN1F4ghIpPMsgK5XDgA=
