language: node_js
node_js:
- '0.12'
script: echo 'do nothing'
deploy:
  provider: script
  script: deploy.sh
  on:
    branch: v0_1
env:
  global:
  - secure: RHb0iI/KiDEtP/f7yrMtgZ4XkRNDKAS8kpsajaxvtLS42gZwRRMCaPdX/0FKf7XwfoNhPhs1BZhz6/pro00YJiX999x6BOwOzyqQK65VG63OJsBUb2LX+XVQCswOM+qg9xkE19YOh2AYi3+bGE3wP7PipAdiEYjKyKwVncRNBvo=
  - secure: RkRuy+1IGgT5r395w29J3RGa6b8vD8LgPr8WA/OOIyZLpZK0RzSlg7kulSFmoKqgzCHYjOZgOyj9GOuS+FrRrywA5kaCvEWhmHpis4/uCKYpUXbjn5A2YElIxrMjAiwggU26CPDsLYoU1XCHJUbeAOFeJSdpNcfVLu8Zbft+lDk=
